# mylifepal

./: .gitignore  GOOGLE_PLAY_DEPLOYMENT.md  KOTLIN_MIGRATION.md  README.md  ROADMAP.md  build-apple-watch-simulator.sh  build-chrome-extension.sh  build-debug-apk.sh  build-macos-app.sh  build-windows-app.ps1  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylifepal/app/: MainActivity.java  MyLifePalWidgetProvider.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/kotlin/com/mylifepal/app/: MyLifePalWidgetProvider.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_reminder.xml
app/src/main/res/layout/: widget_overview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: mylifepal_widget.xml
apple-watch/: README.md
apple-watch/MyLifePalWatch/: ContentView.swift  Info.plist  MyLifePalWatchApp.swift  WatchHabitStore.swift
apple-watch/MyLifePalWatch.xcodeproj/: project.pbxproj
chrome-extension/: README.md  background.js  manifest.json  popup.css  popup.html  popup.js
macos/: README.md
macos/MyLifePalMac/: ContentView.swift  Info.plist  MacLifeStore.swift  MyLifePalMacApp.swift
macos/MyLifePalMac.xcodeproj/: project.pbxproj
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mylifepal/watch/: WatchActivity.java
wear/src/main/kotlin/com/mylifepal/watch/: WatchActivity.kt
wear/src/main/res/drawable/: ic_launcher.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
windows/: README.md
windows/MyLifePal.Windows/: LifeModels.cs  LifeStore.cs  MainWindow.cs  MyLifePal.Windows.csproj  Program.cs  WindowsNotifier.cs  app.manifest
